<!DOCTYPE html>
<html lang="en">
<style>
*
{
margin:0;
padding:0;
box-sizing:border-box;
}
.full-page{
height:100%;
width:100%;
background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
background-position:center;
background-size:cover;
position:absolute;
}
.navbar
{
display:flex;
align-item:center;
padding:50px;
padding-left:50px;
padding-right:30px;
padding-top:50px;
padding-bottom:50px;
position:static;
}
nav
{
flex:1;
text-align:right;
}
nav ul
{
display:inline-block;
list-style:none;
}
nav ul li
{
display:inline-block;
margin-right:50px;
}
nav ul li a
{
text-decoration:none;
color:aqua;
font-family:sans-sarif;
font-weight:35px;
font-weight:bold;
display:flex;
justify-content:space-between;
text-transform :uppercase;
}
nav ul li a:hover
{
color:#000;
float: right;
background-color:#ffff;

}
a{
text-decoration:none;
color:palevioletred;
}
</style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
		type="text/css" />
    <!--Load DC CSS-->
	<link rel="stylesheet" href="assets/css/dc.min.css" type="text/css" />
    <!--Load CSS File-->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<title>Fund and Charity: Statistics Page</title>

</head>



	<body class="contactBG">
<div class="full-page">
	<div class="navbar">
	<div>
		<a href="home.html"><h2 background-color:aqua><b>Fund and Charity</b></h2></a>
	</div>
	<nav>
	<ul id="MenuItems">
	<li><a href="home.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="statistics.html">Statistics</a></li>
	<li><a href="donate.html">Donate</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	</ul>
	</nav>
	</div>
	</div>
		&nbsp;&nbsp;&nbsp;
	<article>
		<section id="statsBox" title="Grey banner picture of a child">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div>
							<h1 id="stats-banner-heading">Statistics</h1>

							<div class="theCounters">
								<div class="col-6">
									<div id="counterStats"></div>
								</div>
								<div class="col-6">
									<div id="deathStats"></div>
								</div>
							</div>
						</div>
						<div class="death-seconds" id="deathCounterText">
							<p>It is estimated that two children die every second!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	<aside>
		<div>
			<ul class="social-media-button d-none d-sm-block">
				<li class="facebook-aside"><a href="http://www.facebook.com" target="_blank"
						class="facebook"><i class="fab fa-facebook"></i></a></li>
				<li class="twitter-aside"><a href="http://www.twitter.com" target="_blank"
						class="twitter"><i class="fab fa-twitter"></i></a></li>
				<li class="youtube-aside"><a href="http://www.youtube.com" target="_blank"
						class="youtube"><i class="fab fa-youtube"></i></a></li>
				<li class="instagram-aside"><a href="http://www.instagram.com" target="_blank"
						class="instagram"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</aside>

    <!-- Footer -->
	<footer id="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-6 text-center">
					<ul class="footer-list"><b>
						<li><a href="tel: 12 3456 7890" class="footer-link">Phone number:+91 12 4567 7890</li>
						<li><a href="contact.html" class="footer-link">Send Me a Message</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 text-center">
					<ul class="footer-list">
						<li><a href="donate.html" class="footer-link" align ="right">Donate</a></li>
						
					</ul>
				</div>
			</div>
		</div>

		<div class="d-block d-sm-none">
			<hr>

			<!--Footer Social Media Icons-->

			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<ul class="social-media-icons-footer">
							<li class="facebook-footer"><a href="http://www.facebook.com"
									target="_blank"><i class="fab fa-facebook"></i></a></li>
							<li class="twitter-footer"><a href="http://www.twitter.com"
									target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li class="youtube-footer"><a href="http://www.youtube.com"
									target="_blank"><i class="fab fa-youtube"></i></a></li>
							<li class="instagram-footer"><a href="http://www.instagram.com"
									target="_blank"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="assets/js/sendEmail.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
	</script>
</body>

</html>